{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dynamic-components": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dynamic-components/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dynamic-components:build",
            "port": 4201
          },
          "configurations": {
            "production": {
              "browserTarget": "dynamic-components:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dynamic-components:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "dynamic-components:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dynamic-components:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/dynamic-components/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "dynamic-components:build",
            "serverTarget": "dynamic-components:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "dynamic-components:build:production",
              "serverTarget": "dynamic-components:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "dynamic-components:build:production",
            "serverTarget": "dynamic-components:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "store": {
      "projectType": "library",
      "root": "projects/store",
      "sourceRoot": "projects/store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/store/tsconfig.lib.json",
            "project": "projects/store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/store/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/store/src/test.ts",
            "tsConfig": "projects/store/tsconfig.spec.json",
            "karmaConfig": "projects/store/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/store/tsconfig.lib.json",
              "projects/store/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "object-pool": {
      "projectType": "library",
      "root": "projects/object-pool",
      "sourceRoot": "projects/object-pool/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/object-pool/tsconfig.lib.json",
            "project": "projects/object-pool/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/object-pool/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/object-pool/src/test.ts",
            "tsConfig": "projects/object-pool/tsconfig.spec.json",
            "karmaConfig": "projects/object-pool/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/object-pool/tsconfig.lib.json",
              "projects/object-pool/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "differs": {
      "projectType": "library",
      "root": "projects/differs",
      "sourceRoot": "projects/differs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/differs/tsconfig.lib.json",
            "project": "projects/differs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/differs/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/differs/src/test.ts",
            "tsConfig": "projects/differs/tsconfig.spec.json",
            "karmaConfig": "projects/differs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/differs/tsconfig.lib.json",
              "projects/differs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dynamic": {
      "projectType": "library",
      "root": "projects/dynamic",
      "sourceRoot": "projects/dynamic/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dynamic/tsconfig.lib.json",
            "project": "projects/dynamic/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dynamic/src/test.ts",
            "tsConfig": "projects/dynamic/tsconfig.spec.json",
            "karmaConfig": "projects/dynamic/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dynamic/tsconfig.lib.json",
              "projects/dynamic/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "doc-viewer": {
      "projectType": "library",
      "root": "projects/doc-viewer",
      "sourceRoot": "projects/doc-viewer/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/doc-viewer/tsconfig.lib.json",
            "project": "projects/doc-viewer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/doc-viewer/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/doc-viewer/src/test.ts",
            "tsConfig": "projects/doc-viewer/tsconfig.spec.json",
            "karmaConfig": "projects/doc-viewer/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/doc-viewer/tsconfig.lib.json",
              "projects/doc-viewer/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "custom-element": {
      "projectType": "library",
      "root": "projects/custom-element",
      "sourceRoot": "projects/custom-element/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/custom-element/tsconfig.lib.json",
            "project": "projects/custom-element/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/custom-element/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/custom-element/src/test.ts",
            "tsConfig": "projects/custom-element/tsconfig.spec.json",
            "karmaConfig": "projects/custom-element/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/custom-element/tsconfig.lib.json",
              "projects/custom-element/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "dynamic-components"
}