{
  "name": "dynamic-components",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:dynamic-components",
    "build": "run-p build:dynamic-components build:store",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "// lib object-pool": "//",
    "test:object-pool": "ng test object-pool",
    "// lib differs": "//",
    "test:differs": "ng test differs",
    "build:differs": "ng build differs --prod",
    "// dynamic-components": "//",
    "start:dynamic-components": "ng serve dynamic-components",
    "build:dynamic-components": "ng build dynamic-components",
    "// lib store": "//",
    "start:store": "ng build store --watch",
    "build:store": "ng build store",
    "// ssr": "//",
    "dev:ssr": "ng run dynamic-components:serve-ssr",
    "serve:ssr": "node dist/dynamic-components/server/main.js",
    "build:ssr": "ng build --prod && ng run dynamic-components:server:production",
    "prerender": "ng run dynamic-components:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/elements": "^11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/platform-server": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@ngxd/core": "^10.0.0",
    "express": "^4.15.2",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/language-service": "~11.0.5",
    "@nguniversal/builders": "^9.0.0",
    "@nguniversal/express-engine": "^10.1.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.19",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.3.2",
    "ng-packagr": "^11.0.3",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "^8.6.2",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5"
  }
}
